<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Partners and Associates</title>
  <meta name = "keywords" content="partner and associates">
  <meta name="description" content="Partners and Associates is an undisciplined collective that makes things.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="s/style.css">
</head>

<body>
<div id="site">

<h1>partners and associates is an undisciplined collective that makes things</h1>

<p>contact: hello@partners-and-associates.com</p>

</div>

</body>


</html>
